</html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Currículum</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                text-align: center;
                background-color: cadetblue;
            }
            h1, h2, h3 {
                color: #2C3E50;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
            }
            th, td {
                border: 1px solid #BDC3C7;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #316977;
            }
            img {
                max-width: 100px;
                border-radius: 25%;
            }
            .skills {
                list-style-type: none;
                padding: 0;
            }
        </style>
    </head>
    <body>
    
        <header>
            <h1>Samuel Martinez Bautista</h1>
            <img src="chamis.jpg" alt="Foto Samuel">
            <p>Email: lobo10030@gamil.com</p>
            <p>Teléfono: 7711638852</p>
            <p>Ubicación: Tenamaxtepec Yahualica Hidalgo</p>
        </header>
    
        <section>
            <h2>Perfil Personal </h2>
            <ul>
                <li>Estudiante de Ingeniería en Sistemas Computacionales con conocimientos de bases de datos y redes. Apasionado por la tecnología, buscando aplicar mis habilidades en un entorno profesional. Capacidad para trabajar en equipo y resolver problemas de manera eficiente.</li>
            </ul>
        </section>
        <section>
            <h2>Formación Académica</h2>
            <table>
                <tr>
                    <th>Institución</th>
                    <th>Título</th>
                    <th>Año de finalización</th>
                </tr>
                <tr>
                    <td>cobaeh </td>
                    <td>tecnico en instalacion electrica</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Escuela Secundaria</td>
                    <td>Tecnico informatico</td>
                    <td>2016</td>
                </tr>
            </table>
        </section>
    
        <section>
            <h2>Experiencia Laboral</h2>
            <ul>
                <li></li>
                <li>Practicante en Desarrollo Web </li>
                
            </ul>
        </section>
    
        <section>
            <h2>Habilidades</h2>
            <ul class="skills">
                <li>Programación:  Java, Python, C++</li>
                <li>Bases de Datos:  MySQL, PostgreSQL</li>
                <li>Desarrollo Web:  HTML, CSS</li>
                <li>Herramientas: Visual Studio Code</li>
                <li>Metodologías: Agile, Scrum</li>
                <li>Idiomas: Nahuatl, español,  Inglés basico</li>
            </ul>
        </section>
    
        <section>
            <h2>Enlaces de Interés</h2>
            <ul>
                <li><a href="https://trello.com/u/samuelmartinezbautista/boards" target="_blank">Mi trello</a></li>
                
            </ul>
        </section>
    
        <footer>
            <h3>Contacto</h3>
            <p>Para más información, no dudes en contactarme a través de mi correo electrónico o marcar el numero.</p>
        </footer>
    
    </body>
    </html>>
